<style>
  html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
}

.gamepanel {
  margin: auto;
}

.levelpanel {
  text-align: right;
  font-size: 14px;
  margin-bottom: 3px;
}

#currentlevel {
  width: 26px;
  text-align: center;
}

#boxmap {
  position: relative;
  overflow: hidden;
  width: 480px;
  height: 320px;
  background-image: url(https://p.ssl.qhimg.com/t014adc14e713f27ef5.webp);
}

#boxmap > i {
  display: inline-block;
  position: absolute;
  width: 32px;
  height: 32px;
  background-image: url(https://p.ssl.qhimg.com/t017944aeb4e71eee86.webp);
  background-repeat: no-repeat;
}

#game-result {
  position: absolute;
  left: 50%;
  top: 88%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 999;
  font-size: 4rem;
  font-weight: bold;
  opacity: 0;
  transition: all .3s;
}

#game-result.show {
  top: 38%;
  opacity: 1;
  transition: all .6s ease-out;
}

@keyframes walk {
  0% {background-position-y: -96px}
  33% {background-position-y: -32px}
  66% {background-position-y: -64px}
  100% {background-position-y: -96px}
}

.tree {
  background-position: -96px 0;
}

.spot {
  background-position: 0 0;
}

.bucket {
  background-position: -32px 0;
  z-index: 1;
}

.boxman {
  background-position-y: -96px;
  z-index: 2;
}

.up {
  background-position-x: 0px;
}
.right {
  background-position-x: -32px;
}
.down {
  background-position-x: -64px;
}
.left {
  background-position-x: -96px;
}

.walk {
  animation: walk step-end .2s forwards;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>推箱子</title>
</head>
<body>
  <div class="gamepanel">
    <div id="boxmap"></div>
    <div id="game-result">你赢了！</div>
  </div>
</body>
</html>

<script>
  const BOUND_X = 15;
const BOUND_Y = 10;
const ITEM_WIDTH = 32;

class BoxGame {
  constructor({container, onload, onmove, onLevelComplete}) {
    this.container = container;
    this.onload = onload;
    this.onmove = onmove;
    this.onLevelComplete = onLevelComplete;
  }

  moveTo(item, x, y) {
    item.dataset.x = x;
    item.dataset.y = y;
    item.style.left = `${x * ITEM_WIDTH}px`;
    item.style.top = `${y * ITEM_WIDTH}px`;
  }

  addItem(type, x, y) {
    const item = document.createElement('i');
    item.className = type;

    if(type === 'boxman') {
      item.className += ' down';
    }

    this.moveTo(item, x, y);
    this.container.appendChild(item);
  }

  get boxman() {
    return this.container.querySelector('.boxman');
  }

  getXY(item) {
    return [Number(item.dataset.x), Number(item.dataset.y)];
  }

  getItem(x, y) {
    const items = this.container.children;
    for(let i = 0; i < items.length; i++) {
      const item = items[i];
      if(x === Number(item.dataset.x) && y === Number(item.dataset.y) && item.className !== 'spot') {
        return item;
      }
    }
    return null;
  }

  getSpot(x, y) {
    const items = this.container.querySelectorAll('.spot');
    for(let i = 0; i < items.length; i++) {
      const item = items[i];
      if(x === Number(item.dataset.x) && y === Number(item.dataset.y)) {
        return item;
      }
    }
    return null;
  }

  isOutOfBound(x, y) {
    return x < 0 || y < 0 || x >= BOUND_X || y >= BOUND_Y;
  }

  isEmpty(x, y) {
    return !this.isOutOfBound(x, y) && !this.getItem(x, y);
  }

  isAtSpot(bucket) {
    const spots = this.container.querySelectorAll('.spot');
    for(let i = 0; i < spots.length; i++) {
      const spot = spots[i];
      if(bucket.dataset.x === spot.dataset.x && bucket.dataset.y === spot.dataset.y) {
        return true;
      }
    }
    return false;
  }

  async move(direction = 'right') {
    const boxman = this.boxman;
    const x = Number(boxman.dataset.x),
      y = Number(boxman.dataset.y);

    let item = null;

    if(direction === 'left') {
      item = this.getItem(x - 1, y);
    } else if(direction === 'right') {
      item = this.getItem(x + 1, y);
    } else if(direction === 'up') {
      item = this.getItem(x, y - 1);
    } else if(direction === 'down') {
      item = this.getItem(x, y + 1);
    }

    if(!item) {
      if(this.onmove) this.onmove([boxman], direction);
      boxman.className = `boxman ${direction} walk`;
      await this.moveItem(boxman, direction);
      boxman.className = `boxman ${direction}`;
    } else if(item.className === 'bucket'
        && (direction === 'left' && this.isEmpty(x - 2, y)
        || direction === 'right' && this.isEmpty(x + 2, y)
        || direction === 'up' && this.isEmpty(x, y - 2)
        || direction === 'down' && this.isEmpty(x, y + 2))) {
      if(this.onmove) this.onmove([boxman, item], direction);
      boxman.className = `boxman ${direction} walk`;
      await Promise.all([
        this.moveItem(boxman, direction),
        this.moveItem(item, direction),
      ]);
      boxman.className = `boxman ${direction}`;
    } else {
      boxman.className = `boxman ${direction}`;
    }
  }

  moveItem(item, direction = 'right') {
    let from,
      to,
      prop;
    if(direction === 'left' || direction === 'right') {
      from = Number(item.dataset.x);
      to = direction === 'left' ? from - 1 : from + 1;
      prop = 'left';
    } else {
      from = Number(item.dataset.y);
      to = direction === 'up' ? from - 1 : from + 1;
      prop = 'top';
    }

    return new Promise((resolve) => {
      const startTime = Date.now();
      const that = this;
      requestAnimationFrame(function update() {
        const p = Math.min(1.0, (Date.now() - startTime) / 200);
        item.style[prop] = `${ITEM_WIDTH * ((1 - p) * from + p * to)}px`;
        if(p < 1.0) {
          requestAnimationFrame(update);
        } else {
          if(prop === 'left') that.moveTo(item, to, item.dataset.y);
          else that.moveTo(item, item.dataset.x, to);
          resolve();
        }
      });
    });
  }

  isWin() {
    // 检查是否箱子都在spot中
    const buckets = this.container.querySelectorAll('.bucket');
    return Array.from(buckets).every(bucket => this.isAtSpot(bucket));
  }

  waitCommand() {
    return new Promise((resolve) => {
      if(this._command) window.removeEventListener('keydown', this._command);
      this._command = (event) => {
        const keyCode = event.keyCode;
        switch (keyCode) {
          case 37:
            resolve('left');
            break;
          case 38:
            resolve('up');
            break;
          case 39:
            resolve('right');
            break;
          case 40:
            resolve('down');
            break;
          default:
            resolve(null);
            break;
        }
      };
      window.addEventListener('keydown', this._command, {once: true});
    });
  }

  clear() {
    this.container.innerHTML = '';
  }

  init({trees, spots, buckets, man}) {
    this.clear();
    trees.forEach(([x, y]) => this.addItem('tree', x, y));
    spots.forEach(([x, y]) => this.addItem('spot', x, y));
    buckets.forEach(([x, y]) => this.addItem('bucket', x, y));
    this.addItem('boxman', ...man);
  }

  async load({trees, spots, buckets, man}) {
    this.init({trees, spots, buckets, man});
    /* eslint-disable no-await-in-loop */
    do {
      const direction = await this.waitCommand();
      if(direction) {
        await this.move(direction);
      }
    } while(!this.isWin());
    /* eslint-enable no-await-in-loop */

    if(this.onLevelComplete) {
      await this.onLevelComplete();
    }
  }
}

function wait(ms) {
  return new Promise((resolve) => {
    setTimeout(resolve, ms);
  });
}

const app = new BoxGame({
  container: document.getElementById('boxmap'),
  async onLevelComplete(level) {
    localStorage.setItem('playlevel', level + 1);
    const result = document.getElementById('game-result');
    result.className = 'show';
    await wait(1300);
    result.className = '';
    // await wait(200);
    // this.load(level + 1);
  },
});

app.load({
  trees: [[4,7],[5,7],[6,7],[7,7],[8,7],[9,7],[10,7],[4,6],[10,6],[4,5],[10,5],[4,4],[10,4],[4,3],[5,3],[6,3],[7,3],[8,3],[9,3],[10,3]],
  spots: [[5,6],[9,6],[5,4],[9,4]],
  buckets: [[8,6],[6,5],[8,5],[6,4]],
  man: [7, 5],
});
</script>